// ---------------------------------------------------------------------------
// process - Process & subprocess utilities for Novus
// Loader that imports platform-specific implementations
//
// Platform files: darwin_arm64, windows_amd64, windows_x86
// Automatically selects the correct platform at compile time.
// ---------------------------------------------------------------------------

module process;

#if(os == "darwin") {
    import darwin_arm64;
}
#if(os == "windows") {
    import windows_amd64;
}
#if(os == "linux") {
    import linux;
}
